# RxMVP

./: build.gradle  rxfamily.iml.mine
src/main/: AndroidManifest.xml
src/main/java/rxfamily/application/: RxApplication.java
src/main/java/rxfamily/bean/: BaseBean.java
src/main/java/rxfamily/broadcast/: NetworkBroadcastReceiver.java
src/main/java/rxfamily/db/: RealmDB.java
src/main/java/rxfamily/download/: DownCallBackListener.java  DownLoadBackListener.java  DownLoadHandle.java  DownLoadManager.java  DownLoadRequest.java  DownLoadService.java  DownLoadTask.java  DownLoadTaskListener.java  GetFileCountListener.java  GetFileCountTask.java  IMainThread.java  MainThreadImpl.java
src/main/java/rxfamily/download/config/: AuthenticatorManager.java  CommonInterceptor.java  CookieManager.java  LoggingInterceptor.java
src/main/java/rxfamily/download/db/: DatabaseHelper.java  DownLoadDatabase.java  DownLoadEntity.java
src/main/java/rxfamily/download/retrofit/: BaseRequestEntity.java  BaseResponseEntity.java  NetWorkRequest.java  NetworkResponse.java
src/main/java/rxfamily/download/util/: CommonUtils.java  NetErrStringUtils.java  NetWorkUtils.java
src/main/java/rxfamily/mvp/: BasePresenter.java  BaseView.java  MvpBaseModel.java
src/main/java/rxfamily/net/: HttpResult.java  HttpService.java  ResponseCallback.java  ResponseHandler.java  RetryWithDelay.java
src/main/java/rxfamily/utils/: ArrayUtils.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PermissionsUtils.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java
src/main/java/rxfamily/view/: BaseActivity.java  BaseFragment.java  RxAppCompatActivity2.java
src/main/res/layout/: toolbar_layout.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/test/java/com/rxlib/zhuhongyu/rxfamily/: ExampleUnitTest.java
